{
    "short_name": "KidsArtTales",
    "name": "Kids Art Tales",
    "icons": [
        {
            "src": "logo_kat.png",
            "sizes": "192x192 512x512",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "orientation": "landscape",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}